<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Fuzzy Math | fuzzymath.github.io</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link href="assets/css/logo.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/vendor/html5shiv.js"></script>
    <script src="assets/js/vendor/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div id="page-wrapper">
    <div class="">
        <div class="logo rotating"></div>
    </div>
</div>

</body>
</html>